<!DOCTYPE html>
<html>
<head>
    <title>{{ blog.title }}</title>
    <link href="https://cdn.jsdelivivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1>{{ blog.title }}</h1>
    <p class="text-muted">By {{ blog.author }} on {{ blog.date }}</p>
    <p>{{ blog.content }}</p>

    {% if country_data %}
    <div class="mt-4 border p-3">
        <h4>About {{ country_data.name.common }}</h4>
        <p>Capital: {{ country_data.capital.0 }}</p>
        <p>Population: {{ country_data.population }}</p>
    </div>
    {% endif %}
</body>
</html>