<!DOCTYPE html>
<html>
<head>
    <title>Blog List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1>Latest Blogs</h1>
    {% for blog in blogs %}
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ blog.title }}</h5>
                <p class="card-text">{{ blog.content|truncatechars:100 }}</p>
                <a href="{% url 'blog_detail' blog.id %}" class="btn btn-primary">Read More</a>
            </div>
        </div>
    {% endfor %}
</body>
</html>